.menu
    list-style: none
    padding: 8px
    margin: 0

    a
        margin-bottom: 5px
        padding: 8px 16px
        width: 100%
        display: flex
        min-height: 32px
        align-items: center
        border-radius: var(--border-radius)
        color: var(--text-color-primary)
        text-decoration: none
        font-weight: 400
        transition: background-color .15s ease-out,opacity .15s ease-out

        &:hover
            background-color: var(--modal-background)

        svg
            fill: var(--link-color)
            margin: -10px 10px -10px 0
            width: 22px
            height: 22px

    .active
        background-color: var(--body-background)

.appLayout
    width: 100%
    height: 100vh
    margin: 0 auto
    display: flex

    .main
        width: 100%
        margin: 0 auto 20px

    .content
        padding: 16px

    &.fullSize
        .mainContainer
            max-width: 100%

    .overlay
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        z-index: 500
        background: var(--overlay-background)
        transition: opacity 167ms ease-out

        &.hidden
            opacity: 0
            visibility: hidden
            //animation: animation-fadeOut .32s ease

        &.displayed
            opacity: 1
            visibility: visible
            //animation: animation-fadeIn .32s ease

    .sidebar
        width: 260px
        background-color: var(--container-background-color)
        border-right: 1px solid var(--input-border-color)
