.form
    display: flex
    flex-direction: column
    gap: 18px

    .transactionFormRow
        display: flex
        gap: 12px
        justify-content: space-between

        & > div
            flex: 1
