.appBar
    color: var(--text-color-primary)
    border-bottom: 1px solid var(--input-border-color)
    height: 50px
    width: 100%

    .wrapper
        display: flex
        background-color: var(--container-background-color)
        margin: 0 auto
        padding: 0 10px
        align-items: center
        width: 100%
        height: 100%
        justify-content: space-between

    .hamburgerButton
        border: none
        background: transparent
        padding: 0
        line-height: 10px
        margin-right: 10px
        cursor: pointer
        opacity: .7
        transition: opacity .3s

        &:hover
            opacity: 1

        svg
            width: 34px
            height: 34px
            fill: var(--text-color-primary)
