.emojiTrigger
    width: 32px
    font-size: 24px
    line-height: 32px

.emojiList
    padding: 4px
    width: 364px
    height: 200px
    display: flex
    gap: 4px
    flex-wrap: wrap
    overflow: hidden
    overflow-y: scroll

    button
        width: 32px
        font-size: 24px
        line-height: 32px
